rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.virtualhost=/

rabbitmq.queueName=test.queue
rabbitmq.exchangeName=test.exchange
rabbitmq.routingKey=test.routingkey
rabbitmq.autoAck=true
rabbitmq.durable=false

zeromq.address=tcp://127.0.0.1:5563

spring.amqp.enabled=false
jeromq.enabled=true
rabbitmq.java.client.enabled=false

# threads
multi.thread.enabled=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/consumer?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ozzrules

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# To set logs level as per your need.
logging.level.org.springframework=INFO
logging.level.com.msc.spring.consumer=INFO

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
logging.file=consumer.log