rabbitmq.queueName=test.queue
rabbitmq.exchangeName=test-exchange
rabbitmq.routingKey=test.routingkey
rabbitmq.host=localhost
rabbitmq.autoAck=true
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin

zeromq.address=tcp://127.0.0.1:12345

spring.amqp.enabled=true
jeromq.enabled=false
rabbitmq.java.client.enabled=false
